env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, catppuccin-macchiato-pink-standard+default
env = GTK_THEME,

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_DATA_DIRS, /usr/share:/usr/local/share

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
